<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--android:layout_width="60dp",android:layout_weight="1"-->
    <TextView
        android:id="@+id/id_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="16sp" />

    <!--android:layout_width="222dp"-->
    <TextView
        android:id="@+id/epc_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5.6"
        android:gravity="center"
        android:singleLine="false"
        android:textSize="16sp" />

    <!--android:layout_width="60dp"-->
    <TextView
        android:id="@+id/times_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.6"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="16sp" />

    <!--android:layout_width="65dp"-->
    <TextView
        android:id="@+id/rssi_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.7"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="16sp" />
</LinearLayout>